# TMSApp

./: TMSApp.sln
TMSApp/: App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  TMSApp.csproj
TMSApp.Android/: MainActivity.cs  TMSApp.Android.csproj
TMSApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TMSApp.Android/Resources/: Resource.designer.cs  network_security_config.xml
TMSApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TMSApp.iOS.csproj
TMSApp.iOS/Properties/: AssemblyInfo.cs
TMSApp/Models/: ApplicationUser.cs  TaskItemModel.cs
TMSApp/Services/: AdminService.cs  ApiService.cs  AuthHandler.cs  AuthService.cs  TaskService.cs
TMSApp/ViewModels/: AdminHomePageFlyoutViewModel.cs  AdminLoginViewModel.cs  AdminUserViewModel.cs  BaseViewModel.cs  CreateTaskViewModel.cs  EditTaskViewModel.cs  FlyoutMenuViewModel.cs  RegisterViewModel.cs  ReportSummaryViewModel.cs  ResetPasswordViewModel.cs  TaskDetailViewModel.cs  TaskViewModel.cs  UserDetailsViewModel.cs  UserHomePageFlyoutViewModel.cs  UserHomePageViewModel.cs  UserLoginPageViewModel.cs  UserProfileViewModel.cs  UserTaskViewModel.cs  UserViewModel.cs
TMSApp/Views/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterAccount.xaml  RegisterAccount.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs
TMSApp/Views/Accounts/: ChangePassword.xaml  ChangePassword.xaml.cs
TMSApp/Views/Admin/: AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminHomePageDetail.xaml  AdminHomePageDetail.xaml.cs  AdminHomePageFlyout.xaml  AdminHomePageFlyout.xaml.cs  AdminHomePageFlyoutMenuItem.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  ReportSummaryPage.xaml  ReportSummaryPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  TaskBulkSelectPage.xaml  TaskBulkSelectPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserList.xaml  UserList.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
TMSApp/Views/Tasks/: CreateTaskPage.xaml  CreateTaskPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskEditPage.xaml  TaskEditPage.xaml.cs  TaskItems.xaml  TaskItems.xaml.cs
TMSApp/Views/User/: ProfilePage.xaml  ProfilePage.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs  UserHomePageDetail.xaml  UserHomePageDetail.xaml.cs  UserHomePageFlyout.xaml  UserHomePageFlyout.xaml.cs  UserHomePageFlyoutMenuItem.cs
